# AndroidScrollRuler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/wang/refresh/ptc/scrollrulerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wang/refresh/ptc/scrollrulerview/: MainActivity.java  RulerHelper.java  RulerView.java  ScrollChange.java  ScrollRulerLayout.java  ScrollSelected.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wang/refresh/ptc/scrollrulerview/: ExampleUnitTest.java
ruler/: build.gradle
ruler/src/androidTest/java/cn/wang/refresh/ptc/ruler/: ExampleInstrumentedTest.java
ruler/src/main/: AndroidManifest.xml
ruler/src/main/java/cn/wang/ruler/: RulerActivity.java  RulerHelper.java  RulerView.java  ScrollChange.java  ScrollRulerLayout.java  ScrollSelected.java
ruler/src/main/res/layout/: activity_ruler.xml
ruler/src/test/java/cn/wang/refresh/ptc/ruler/: ExampleUnitTest.java
